@import url('https://fonts.googleapis.com/css?family=Abril+Fatface');
@import url('https://fonts.googleapis.com/css?family=Oxygen');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Advent+Pro');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('https://fonts.googleapis.com/css?family=Tangerine');
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');


:root{
   
   
         
     /* nice one */   
    /* --silk:#ebceab;
    --dark:#805D42;
    --dark2:#528680;
    --light:#FFE5D1; */
    
    /* nice one */
   /* --silk:#AAA09F;
   --dark:#9AA5C3;
   --dark2:#528680;
   --light:#5F6366; */
    
    
    /*nice one*/
   /* --silk:#AAA09F;
   --dark:#484854;
   --dark2:#528680;
   --light:#ECD6D0; */

   /* nice one */
    /* --silk:#BFB39F;
    --dark:#80786A;
    --dark2:#403C35;
    --light:#FFEFD4; */
   
   /* new */
    /* --silk :#C8AFA0;
    --light:#ffefd6;;
    --dark:#474544; */
   
    /* --silk:rgb(189, 174, 174);
    --dark2:#B9B7BD;
    --light:#EED6D3;
    --dark:#e8b4b883;
    --darkgrey:#685a5f; */
    --silk:#D5B690;
    --dark:#B83330;
    --dark2:#528680;
    --light:#F3EDE0;
    --darkgrey:#685a5f

    --charcoal:#373737; 
    --shadow: 0 1px 5px rgb(56, 50, 50);
}
/* .sthg :hover {
  overflow: visible;
} */
body {
    background-color:var(--light);
    margin: 30px 60px 30px 60px;
    font-family: Ubuntu, Oxygen, sans-serif;
    /* border: solid 0.1em; */
    /* padding: 1rem; */
 
}
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--darkgrey);
    text-align: right;
    padding: 1rem;
    box-shadow: var(--shadow);
}
p{
    display: block;
    padding:10px;
    margin:1px;
}

.no_ul{
    list-style-type: none;
}

ul { 
    display: block;
    list-style-type: circle;
    margin-top: 1em;
    margin-bottom: 1 em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
}
.wrapper {
    display: grid;
    grid-template-columns:260px 1fr;
    grid-template-rows:  1fr;
    grid-gap: 15px;
    color: var(--charcoal);
    text-align: justify;
}

  .box {
      background: var(--silk);
      box-shadow: var(--shadow);
      color: var(--darkgrey);
      border-radius: 5px;
      padding: 20px;
      margin: 0;
      font-size: 90%; 
      align-items: stretch;
      overflow: hidden;
  }
    .a {
        grid-column: 1;
        grid-row: 1/3;
        padding-left: 20px;
    }
    
    .d {
        grid-column: 2 ;
        grid-row: 1/3;   
    }
.myImg
{
    border: solid 0.018em var(--dark);
    box-shadow: var(--shadow);
    width: 50%;
    /* position:relative; */
    margin: 50px;
}
.languagesList{
    font-family: Raleway, sans-serif;
    line-height: 1.3rem;
    display: block;
    margin-top: 1em;
    margin-bottom: 1 em;
    margin-left: 10px;
    margin-right: 0;
    padding-left: 10px;
}
header{
    margin: 2px;
    font-family: Lobster, sans-serif;
    text-decoration: none;
    font-size: 2em;
    text-align: center;
}
.myTopHeader{
    
    background-color:  var(--dark);
    box-shadow: var(--shadow);
    border-radius: 5px;
    color:var(--darkgrey);
    margin-bottom: 30px;
    padding: 10px;
}
.myP{
    font-family: Raleway, sans-serif;
    line-height: 1.3rem;
    font-size:1em;
    /* margin: [top] [right] [bottom] [left] */
    margin: 0 10px;
    margin-top:10;
    padding:0;
}
.small-box{
    margin:20px 10px;
    padding-bottom: 20px;
    border-bottom: thick double var(--dark);
}
.mySmallHeaders{
  border-top: 0.02em solid var(--light);
    line-height:1.5em;
    font-size:1em;
    font-weight:bold;
        /* [top and bottom] [left and right] */
        /* [top] [right and left] [bottom] */
    margin: 0 10px;
    margin-top:0;
    padding:0;
}
.mySmallHeadersNO{
    
    line-height:1.5em;
    font-size: 1.2em;
    font-weight:bold;
    margin: 15px 0;
    padding:0;
}
#headerP{
    text-decoration: none;
    font-size: 0.9em;
    text-align: right;
    font-family: Raleway, sans-serif;
}
h3
{
  /* border: 0.1em solid #b09d9d; */
    font-size: 2.18em;  
    margin-bottom: 0.5em;  
    text-align: left;
    font-family: Ubuntu, Oxygen, sans-serif;
    font-weight: normal;
}
h4{
    font-family: Advent+Pro;
}
.section-title{
    font-size: 2.18em;
    margin-bottom: 0.5em;
    text-align: left;
    font-family: Ubuntu, Oxygen, sans-serif;
    /* border: 0.1em solid #b09d9d; */
}

/*SKILLS BAR*/
.skills {
  /* font-family: Raleway, sans-serif; */
  font-family: Ubuntu, Oxygen, sans-serif;
   font-size: 3em;
  box-sizing: border-box;
  
  width: 100%;
  height:0.2rem;
  background-color: var(--light);
  text-align: right;
  /* padding: 0.1rem; */
  /* color: #ffffff; */
}

.html {width: 70%; background-color:var(--dark);}
.css {width: 50%; background-color:var(--dark);}
.js {width: 10%; background-color: var(--dark);}
.cS {width: 30%; background-color: var(--dark);}
.SQL{width: 60%; background-color:var(--dark);}
.pS{width: 85%; background-color: var(--dark);}
.iS{width: 90%; background-color: var(--dark);}
.inD{width: 70%; background-color: var(--dark);}

.seminarsList ul{
    font-size: 0.7rem;
    text-align: justify;
    background: var(--silk);
    color: var(--darkgrey);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: auto;
    /* grid-template-rows: repeat(4, 1fr); */
    grid-row-gap: 10px;
    grid-column-gap: 40px;
    padding: 2.5rem;
    overflow: hidden;
}
.seminarsList ul :hover{
  overflow:visible;
}
#seminarTitle{
    font-size: 3em;  
    grid-column: 1/4;
}
#interests-icons{
    background: var(--silk);
    color: var(--darkgrey);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: 4fr repeat(13, 1fr);
    grid-column-gap: 10px;
    padding: 1rem;
    font-size: 2em;
    overflow: hidden;
}
#inter{
    padding-left: 1.8rem;
}

.work-place{
    font-family: Raleway, sans-serif;
  margin-top:3rem;
  font-weight: lighter;
}
.work-dates{
    
  font-weight:bold;

}
.work-descr ul{
    font-family: Raleway, sans-serif;
    line-height: 1.2rem;
    font-size:1em;
}


/* @media  */